{
  "name": "web-sockets",
  "version": "1.0.0",
  "description": "using web sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Nikhil Thakur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0",
    "stripe": "^8.132.0"
  }
}
